/* 
   Final Project
   Andrew Mueller & Austin Hamman
   CSC 463 - Dr. Girard
*/

//Handyboard Ports
int LEFT_MOTOR = 0;
int RIGHT_MOTOR = 2;
int ARM_MOTOR = 3;
int REFLECTIVE_FRONTR = 6; //Front-Right Reflective port
int REFLECTIVE_FRONTL = 5; //Front-Left Reflective port
int REFLECTIVE_FRONTM = 2;
int LIGHT_RIGHT = 4; //RightLight port
int LIGHT_LEFT = 3; //Left Light port
int ELEVATION = 2; //probably not used

int LINE = 200;
int SOURCE = 0;

int block = 0;
int blockCount = 0;
int turn; //-1 is left, 1 is right
int reset = 1;
int blockInterCount = 0;

void forward(int power) {    
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, power);
}

void backward(int power) {
   motor(RIGHT_MOTOR, -power);       
   motor(LEFT_MOTOR, -power);
}

void turnLeft(int power) {
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, -power);
}

void turnRight(int power) {
   motor(RIGHT_MOTOR, -power);    
   motor(LEFT_MOTOR, power);   
}

void turnAround(){ //do a 180 turn
   motor(RIGHT_MOTOR, 90);
   motor(LEFT_MOTOR, -90);
   sleep(5.0);
}

void stop() {
   off(RIGHT_MOTOR);
   off(LEFT_MOTOR);
}


void checkIntersection() {
    if((analog(REFLECTIVE_FRONTR) >= LINE) && (analog(REFLECTIVE_FRONTL) >= LINE)) {
        stop();
        sleep(1.0);
        if((analog(LIGHT_RIGHT) > SOURCE) && !block) {
         turn90DegreesRight();
         turn = reset*1;
        }else if((analog(LIGHT_LEFT) > SOURCE && !block)){
         turn90DegreesLeft();
         turn = reset*(-1);
        }else if(blockInterCount == 0 && turn = -1){
          turn90DegreesLeft();
        }else if(blockInterCount == 0 && turn = 1){
          turn90DegreesRight();
        }else{
         forward(50);
         sleep(0.5);
        }
        if(block){
         blockInterCount++;
        }
    }
}

void checkBlock(){
  while(1) {
      checkLine();
      if(digital(15) && !block){
          grabBlock();
            turnAround();
            break;
        }else{
            turnAround();
            break;
        }
   }
}

void grabBlock(){
   motor(3, -80);
   block = 1;
}

void releaseBlock(){
   motor(3, 50);
   block = 0;
   reset = -1;
   blockInterCount = 0;
}

void checkLine(){
   if((analog(REFLECTIVE_FRONTM) >= LINE)){
      forward(75);
   }
   else {
     while(analog(REFLECTIVE_FRONTM < LINE)){
            turnRight(80);
            if(analog(REFLECTIVE_FRONTL) >= LINE)
               break;
        }
        while(analog(REFLECTIVE_FRONTM) < LINE){
            turnLeft(80);
            if(analog(REFLECTIVE_FRONTR) >= LINE)
               break;
        }
   }  
}

void turn90DegreesRight(){
  turnRight(80);
  sleep(2.0);
}

void turn90DegreesLeft(){
  turnLeft(80);
  sleep(2.0);
}

void main() {
   motor(3, 65);
    while(1) {
        printf("R = %d, M = %d, L = %d \n", analog(REFLECTIVE_FRONTR), analog(REFLECTIVE_FRONTM), analog(REFLECTIVE_FRONTL));
        checkLine();
        sleep(0.5);
        checkIntersection();
    }
}
