/* 
   Final Project
   Andrew Mueller & Austin Hamman
   CSC 463 - Dr. Girard
*/

//Handyboard Ports
int LEFT_MOTOR = 0;
int RIGHT_MOTOR = 2;
int ARM_MOTOR = 3;
int REFLECTIVE_FRONTR = 5; //Front-Right Reflective port
int REFLECTIVE_FRONTL = 6; //Front-Left Reflective port
int LIGHT_RIGHT = 4; //RightLight port
int LIGHT_LEFT = 3; //Left Light port
int ELEVATION = 2;

void forward(int power) {    
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, power);
}

void backward(int power) {
   motor(RIGHT_MOTOR, -power);       
   motor(LEFT_MOTOR, -power);
}

void turnLeft(int power) {
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, -power);
}

void turnRight(int power) {
   motor(RIGHT_MOTOR, -power);    
   motor(LEFT_MOTOR, power);   
}

void stop() {
   off(RIGHT_MOTOR);
   off(LEFT_MOTOR);
}

void checkPath() {
    if((analog(REFLECTIVE_FRONTR) < LINE) && (analog(REFLECTIVE_FRONTL) < LINE)) {
        stop();
        sleep(1.0)
        if((analog(LIGHT_RIGHT) > SOURCE) || (analog(LIGHT_RIGHT) > SOURCE)) {
         
        }
    }
}

void main() { 
    while(1) {
        forward(50);
        sleep(0.25);
        checkPath();
        
    }
}
