/*
* Project Two - Maze with Touch Sensor
* Austin Hamman & Andrew Mueller
* CSC 463 - Dr. Girard
*/

int LEFT_MOTOR = 0;
int RIGHT_MOTOR = 2;
int recentForward = 0;
int recentBackward = 0;

void forward() {
    motor(LEFT_MOTOR, 50);
    motor(RIGHT_MOTOR, 50);
}

void backward() {
    motor(LEFT_MOTOR, 50);
    motor(RIGHT_MOTOR, 50);
}

void stop() {
    off(LEFT_MOTOR);
    off(RIGHT_MOTOR);
}

void left() {
    motor(LEFT_MOTOR, -50);
    motor(RIGHT_MOTOR, 50);
}

void right() {
    motor(LEFT_MOTOR, 50);
    motor(RIGHT_MOTOR, -50);
}

void turnBack() {
    printf("Front Bumper!!\n");
    /* Go Backwards */
    bk(0);
    bk(2);
    sleep(0.5);
    /* Turn */
    fd(0);
    sleep(1.0);
    recentForward++;
}

void turnFront() {
    printf("Back Bumper!!\n");
    /* Go Forward */
    fd(0);
    fd(2);
    sleep(0.5);
    /* Turn */
    bk(2);
    sleep(1.0);
    recentBackward++;
}

void reset() {
    if(recentBackward > 3){
        fd(0);
        fd(2);
        sleep(0.5);
        bk(2);
        sleep(1.5);
        recentBackward = 0;
    }else {
        bk(0);
        bk(2);
        sleep(0.5);
        fd(0);
        sleep(1.0);
        recentForward = 0;   
    }
}

void main () {
    while(1) {
        printf("Recent Backward = %d\n", recentBackward);
        sleep(0.25);
        motor(LEFT_MOTOR, 50);
        motor(RIGHT_MOTOR, 50);
        if(digital(15)) {
            turnBack();
        }
        if(digital(14)) {
            turnFront();
        }
        if((recentBackward > 3) || (recentForward > 3)) {
            reset();
        }
    }
}
