   Project 4 - Maze Following with Fusion
   Andrew Mueller & Austin Hamman
   CSC 463 - Dr. Girard
*/


int LEFT_MOTOR = 0;
int RIGHT_MOTOR = 2;
int REFLECTIVE_RIGHT = 6;
int REFLECTIVE_LEFT = 5;
int LIGHT_SENSOR = 4;
int time = 0;
int WALL = 225;
int SOURCE = 30;

void forward(int power) {    
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, power);
}

void backward(int power) {
   motor(RIGHT_MOTOR, -power);       
   motor(LEFT_MOTOR, -power);
}

void turnLeft(int power) {
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, -power);
}

void turnRight(int power) {
   motor(RIGHT_MOTOR, -power);    
   motor(LEFT_MOTOR, power);   
}

void stop() {
   off(RIGHT_MOTOR);
   off(LEFT_MOTOR);
}

void main() {
      while(1) {
         printf("Sensor: %d %d\n", REFLECTIVE_RIGHT, LIGHT_SENSOR);
         forward(60);
         sleep(0.1);
         if((REFLECTIVE_RIGHT < WALL) && (REFLECTIVE_LEFT < WALL)) {
            backward(70);
            sleep(0.25);
            while(LIGHT_SENSOR < SOURCE) {
               forward(80);
            }
            for( time = 0; time < 20; time++) {
               turnRight(80);
               sleep(0.1);
               if(REFLECTIVE_RIGHT < WALL) {
                  turnLeft(80);
                  sleep(0.35);
                  break;
               }
            }
         }
      }
}
