/* 
   Project 4 - Maze Following with Fusion
   Andrew Mueller & Austin Hamman
   CSC 463 - Dr. Girard
*/

int LEFT_MOTOR = 0; //Left Motor port
int RIGHT_MOTOR = 2; //Right Motor port
int REFLECTIVE_RIGHT = 5; //Right Reflective port
int REFLECTIVE_FRONT = 6; //Front Reflective port
int LIGHT_FRONT = 4; //Front Light port
int LIGHT_LEFT = 3; //Left Light port
int time = 0; //time interval
int count = 0; //count interval
int WALL = 225; //value for when the reflective-opto senses a wall
int SOURCE = 30; //value for when the light sensor senses a light source

void forward(int power) {    
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, power);
}

void backward(int power) {
   motor(RIGHT_MOTOR, -power);       
   motor(LEFT_MOTOR, -power);
}

void turnLeft(int power) {
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, 0);
}

void turnRight(int power) {
   motor(RIGHT_MOTOR, 0);    
   motor(LEFT_MOTOR, power);   
}

void stop() {
   off(RIGHT_MOTOR);
   off(LEFT_MOTOR);
}

// This function checks to see the first wall and turns left when it sees it
void checkWall() {
    printf("Check Wall\n");
    turnLeft(100);
    sleep(0.5);
    count++;
}

// This function checks to see if the robot is in a corner by turning right and
// getting a sensor reading from the right reflective-opto and then if it is in 
// a corner it makes a 45 degree turn out of the corner
void checkCorner() {
    printf("Check Corner\n");
    for( time = 0; time < 20; time++) {
        turnRight(100);
        sleep(0.1);
        //The next if statement uses the sensor fusion to check to see if there is a wall but not a light source
        if(analog(REFLECTIVE_RIGHT) < WALL) && analog(LIGHT_LEFT) > SOURCE)) {
            turnLeft(100);
            sleep(2.0);
            break;
        }
    }
}

// This function will check the left sensor to see if it sees a light sources and 
// then turns left until the front sense seeing the light source and then the robot 
// will go forward
void checkLight() {
   printf("Check Light\n");
   while(analog(LIGHT_LEFT) < SOURCE) {
         turnLeft(100);
         // This while loop checks to see if there is light source but uses sensor fusion to also sense a wall
         // because the light source is making the reflective-opto see a wall
         if(analog(LIGHT_FRONT) < SOURCE) && (analog(REFLECTIVE_FRONT) < WALL)) {
            forward(80);
            sleep(5.0);
         }
   }
}

void main() { 
      while(1) {
        printf("Sensor: %d %d\n", analog(REFLECTIVE_FRONT), analog(LIGHT_LEFT));
        forward(60);
        sleep(0.1);
        //The next if statement uses the sensor fusion to check to see if there is a wall but not a light source
        if((analog(REFLECTIVE_FRONT) < WALL) && (analog(LIGHT_FRONT) > SOURCE)) {
            backward(55);
            sleep(0.5);
            if(count < 1) {
                checkWall();
            }else{
                checkCorner();
            }
       checkLight();
      }
}

