/*
* Project Two - Maze with Touch Sensor
* Austin Hamman & Andrew Mueller
* CSC 463 - Dr. Girard
*/

int LEFT_MOTOR = 0;
int RIGHT_MOTOR = 2;
int LEFT_TOUCH = 7;
int RIGHT_TOUCH = 15;
int recent = 0;
int time = 0;

void forward() {
    fd(LEFT_MOTOR);
    fd(RIGHT_MOTOR);
}

void backward() {
    bk(LEFT_MOTOR);
    bk(RIGHT_MOTOR);
}

void stop() {
    off(LEFT_MOTOR);
    off(RIGHT_MOTOR);
}

void left() {
    bk(LEFT_MOTOR);
    fd(RIGHT_MOTOR);
}

void right() {
    fd(LEFT_MOTOR);
    bk(RIGHT_MOTOR);
}

void forwardMotor(int power){
    motor(RIGHT_MOTOR, power);
    motor(LEFT_MOTOR, power);
}

void backwardMotor(int power){
    motor(RIGHT_MOTOR, -power);
    motor(LEFT_MOTOR, -power);
}

void turnLeftMotor(int power){
    motor(RIGHT_MOTOR, power);
    motor(LEFT_MOTOR, -power);
}

void turnRightMotor(int power){
    motor(RIGHT_MOTOR, -power);
    motor(LEFT_MOTOR, power);   
}

void turnBack() {
    stop();
    printf("Front Bumper!!\n");
    /* Go Backwards */
    bk(0);
    bk(2);
    sleep(0.5);
    /* Turn */
    motor(LEFT_MOTOR, 75);
    motor(RIGHT_MOTOR, -75);
    sleep(2.0);
    //recent++;
}

void turnCheck() {
    printf("Check for Wall\n");
    bk(0);
    bk(2);
    stop();
    for(time = 0; time < 20; time++) {
        fd(LEFT_MOTOR);
        sleep(0.25);
        if(digital(RIGHT_TOUCH)) {
               bk(LEFT_MOTOR);
               sleep(2.0);
               break;
        }
    }   
}

void main () {
    while(1) {
        printf("Recent = %d\n", recent);
        sleep(0.1);
        forward();
        if(digital(RIGHT_TOUCH) && digital(LEFT_TOUCH)) {
            if(recent > 0) {
                turnCheck();
                recent = 0;
            } else {
                turnBack();
                recent = 1;
            }
            sleep(1.0);
        }
    }
}
