/* 
   Project 4 - Maze Following with Fusion
   Andrew Mueller & Austin Hamman
   CSC 463 - Dr. Girard
*/

int LEFT_MOTOR = 0;
int RIGHT_MOTOR = 2;
int REFLECTIVE_RIGHT = 5;
int REFLECTIVE_FRONT = 6;
int LIGHT_FRONT = 4;
int LIGHT_LEFT = 3;
int time = 0;
int count = 0;
int WALL = 225;
int SOURCE = 30;

void forward(int power) {    
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, power);
}

void backward(int power) {
   motor(RIGHT_MOTOR, -power);       
   motor(LEFT_MOTOR, -power);
}

void turnLeft(int power) {
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, 0);
}

void turnRight(int power) {
   motor(RIGHT_MOTOR, 0);    
   motor(LEFT_MOTOR, power);   
}

void stop() {
   off(RIGHT_MOTOR);
   off(LEFT_MOTOR);
}

void checkWall() {
    printf("Check Wall\n");
    turnLeft(100);
    sleep(0.5);
    count++;
}

void checkCorner() {
    printf("Check Corner\n");
    for( time = 0; time < 20; time++) {
        turnRight(100);
        sleep(0.1);
        if(analog(REFLECTIVE_RIGHT < WALL)) {
            turnLeft(100);
            sleep(2.0);
            break;
        }
    }
}

void checkLight() {
   printf("Check Light\n");
   while(analog(LIGHT_LEFT) < SOURCE) {
         turnLeft(100);
         if(analog(LIGHT_FRONT) < SOURCE) {
            forward(80);
            sleep(5.0);
         }
   }
}

void main() { 
      while(1) {
        printf("Sensor: %d %d\n", analog(REFLECTIVE_FRONT), analog(LIGHT_LEFT));
        forward(60);
        sleep(0.1);
        if(analog(REFLECTIVE_FRONT) < WALL) {
            backward(55);
            sleep(0.5);
            if(count < 1) {
                checkWall();
            }else{
                checkCorner();
            }
       checkLight();
      }
}

