
* Project One - Line Following
* Austin Hamman & Andrew Mueller
* CSC 463 - Dr. Girard
*/

int LEFT_MOTOR = 0;
int RIGHT_MOTOR = 2;
int LIGHT_SENSOR = 6;
int time = 0;
int LINE = 90;

void stop()
{
    off(LEFT_MOTOR);
    off(RIGHT_MOTOR);
}

void main() {
  while(1)
  {
      printf("Sensor = %d\n", analog(LIGHT_SENSOR));
      if (analog(LIGHT_SENSOR) >= LINE) {          
          motor(LEFT_MOTOR, -22);
          motor(RIGHT_MOTOR, -22);
          sleep(0.25);
      }else {
          sleep(0.5);
          stop();
          while(analog(LIGHT_SENSOR) < LINE) {
              for(time = 0; analog(LIGHT_SENSOR) < LINE && time < 13; time++) {
                  printf("Sensor = %d\n", analog(LIGHT_SENSOR));
                  motor(LEFT_MOTOR, 22);
                  motor(RIGHT_MOTOR, -22);
                  sleep(0.5);
              }
              stop();
              if(analog(LIGHT_SENSOR) >= LINE) {  
                  printf("Sensor = %d\n", analog(LIGHT_SENSOR));
                  break;
              }else {
                  sleep(0.5);
                  for(time = 0; analog(LIGHT_SENSOR) < LINE && time < 30; time++) {
                      printf("Sensor = %d\n", analog(LIGHT_SENSOR));
                      motor(LEFT_MOTOR, -22);
                      motor(RIGHT_MOTOR, 22);
                      sleep(0.5);
                   } 
              }
              stop();
          }
      }    
}
}  


