/* Projects One - Line Following */	

int readSensor() {
	int sensor = 255 - analog(6);
	while (1) {
		printf("Sensor = %d\n", sensor);
		sleep(0.1);
	}
	
}		


void main() {
    readsensor();
	
	/* while (1) {
        printf("Going Forward...\n");
        fd(0);
        fd(2);
        if (digital(15)) {
            printf("Backing Up!\n");
            bk(0);
            bk(2);
            sleep(0.5);
            /* turn */
	    fd(0);
	    sleep(0.5);
        }
    } */ 
}

                 
            
