/* 
   Project 5 - Maze Following with Sersa
   Andrew Mueller & Austin Hamman
   CSC 463 - Dr. Girard
*/

int LEFT_MOTOR = 0; //Left Motor port
int RIGHT_MOTOR = 2; //Right Motor port
int leftTouch = 14;  //Left Touch sensor port
int rightTouch = 15; // Right touch sensor port
int frontTouch = 7;  // Front touch sensor port
int backTouch = 8;   // Back touch sensor port

void forward(int power) {    
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, power);
}

void backward(int power) {
   motor(RIGHT_MOTOR, -power);       
   motor(LEFT_MOTOR, -power);
}

void turnLeft(int power) {
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, -power);
}

void turnRight(int power) {
   motor(RIGHT_MOTOR, -power);    
   motor(LEFT_MOTOR, power);   
}

void stop() {
   off(RIGHT_MOTOR);
   off(LEFT_MOTOR);
}

void actionMoveBack(){
  backward(50);
  sleep(0.50);
}

void actionTurnRight(){
  turnRight(80);
  sleep(0.5);
}

void actionTurnLeft(){
  turnLeft(80);
  sleep(0.5);
}

void actionMoveForward(){
  forward(60);
  sleep(0.1);
}

void actionTurnHardRight(){
  turnRight(80);
  sleep(2.0);
}

void actionTurnHardLeft(){
  turnLeft(80);
  sleep(2.0);
}

//action values
float moveForward = 0.0;
float moveBack = 0.0;
float turnRight = 0.0;
float turnLeft = 0.0;
float turnHardRight = 0.0;
float turnHardLeft = 0.0;

void chooseAction()
{
   int actionArray[] = {moveForward, moveBack, turnRight, turnLeft, turnHardRight, turnHardLeft};
   int action = 0;
   float reward = 0.0;
   for(int i = 0; actionArray[i] < actionArray.length; i++){
      if (actionArray[i] >= reward){
         reward = actionArray[i];
         action = i;
      }
   }
   
   if (action == 0)
      actionMoveForward();
   if (action == 1)
      actionMoveBack();
   if (action == 2)
      actionTurnRight();
   if (action == 3)
      actionTurnLeft();
   if (action == 4)
      actionTurnHardRight();
   if (action == 5)
      actionTurnHardLeft();
      
   
   //return action
}

void main()
{

}
