/* 
   Project 4 - Maze Following with Fusion
   Andrew Mueller & Austin Hamman
   CSC 463 - Dr. Girard
*/


int LEFT_MOTOR = 0;
int RIGHT_MOTOR = 2;
int REFLECTIVE_SENSOR = 6;
int LIGHT_SENSOR = 5;
int time = 0;
int wall = ?;
int source = ?;

void forward(int power) {    
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, power);
}

void backward(int power) {
   motor(RIGHT_MOTOR, -power);       
   motor(LEFT_MOTOR, -power);
}

void turnLeft(int power) {
   motor(RIGHT_MOTOR, power);    
   motor(LEFT_MOTOR, 0);
}

void turnRight(int power) {
   motor(RIGHT_MOTOR, 0;    
   motor(LEFT_MOTOR, power);   
}

void stop() {
   off(RIGHT_MOTOR);
   off(LEFT_MOTOR);
}

void main() {
      while(1) {
         printf("Sensor: %d %d\n", REFLECTIVE_SENSOR, LIGHT_SENSOR);
         forward(60);
         sleep(0.1);
         if(REFLECTIVE_SENSOR < wall) {
            while(LIGHT_SENSOR > source) {
               forward(80);
            }
            for( time = 0; time < 20; time++) {
               turnRight(100);
               sleep(0.1);
               if(REFLECTIVE_SENSOR < wall) {
                  turnLeft(100);
                  sleep(0.35);
                  break;
               }
            }
         }
      }
}
